<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        .kotakpesan{
            width: 400px;
            height: 450px;
            border: solid 1px;
            margin: 2px;
        }
        .input{
            width: 340px;
        }
    </style>
    <script>
        function message(){
            let pesan = document.getElementById("pesan").value;
            let kotak = document.getElementById("kotak");
            kotak.insertAdjacentHTML("beforeend","<p>"+pesan+"<p>");
            console.log(pesan);
        }
    </script>
</head>
<body>
    <h1>CHAT</h1>
    <div class="kotakpesan">
        <div id="kotak"></div>
    </div>
    <input type="text" class="input" id="pesan" onchange="message()">
    <button type="button">Send</button>
</body>
</html>