<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        form{
            width: 300px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <script src="ontetikasi.js">  
    </script>
</head>
<body>
    <div class="main"> 
        <form>
            <h3>LOGIN</h3>
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" id="nama" onchange="Login()"></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password"  id="pass" onchange="Login()"></td>
                </tr>
                <tr>
                    <td><button type="submit" onsubmit="Login()">Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>