<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            margin-top: 3em;
        }
        form{
            border: solid 1px;
            width: 300px;
            padding: 2em;
            border-radius: 10px;
        }
        .valid{
            margin-top: 1em;
            margin-bottom: 10px;
        }
        input{
            display: block;
            box-sizing: border-box;
            width: 100%;
        }
        button{
            background-color: rgb(154, 154, 216);
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="myForm">
            <div class="valid">
                <label>Nama Pelanggan : <input type="text" name="nama" id="nama" maxlength="30" minlength="3" placeholder="Nama Lengkap" ></label>
            </div>

            <div class="valid">
                <label>Email : <input type="email" name="email" id="email" placeholder="Alamat Email"></label>
            </div>
         
            <div class="valid">
                <label>Jam Keberangkatan : <input type="time" name="jam" id="jam" placeholder="Jam Berangkat"></label>
            </div>

            <div class="valid">
                <label>Tujuan Keberangkatan : <input type="text" name="tujuan" id="tujuan" placeholder="Tujuan Keberangkatan"></label>
            </div>

            <div class="valid">
                <label>Jumlah Tiket : <input type="text" name="jumlah" id="jumlah" placeholder="Jumlah Tiket"></label>
            </div>

            <div class="valid">
                <center><button onsubmit="Validation()" value="submit">Submit</button></center>
            </div>
        </form>
    </div>
    <script></script>
    <script>
        function Validation(){
            if (document.forms("myForm").value = ""){
                alert("Nama Tidak Boleh Kosong");
                document.forms("myForm")("nama").focus();
                return false;
            }
            if (document.forms("myForm")("email").value = ""){
                alert("Email Tidak Boleh Kosong");
                document.forms("myForm")("email").focus();
                return false;
            }
            if (document.forms("myForm")("jam").value = ""){
                alert("Jam Tidak Boleh Kosong");
                document.forms("myForm")("jam").focus();
                return false;
            }
            if (document.forms("myForm")("tujuan").value = ""){
                alert("Tujuan Tidak Boleh Kosong");
                document.forms("myForm")("tujuan").focus();
                return false;
            }
            if (document.forms("myForm")("jumlah").value = ""){
                alert("Jumlah Tidak Boleh Kosong");
                document.forms("myForm")("jumlah").focus();
                return false;
            }
        }
        let tampil = "<h3>Hasil:</h3>"
            "<p>Nama : <strong>" + nama.value + "</strong></p>" +
            "<p>Email : <strong>" + email.value + "</strong></p>" +
            "<p>Jam : <strong>" + jam.value + "</strong></p>" +
            "<p>Tujuan : <strong>" + tujuan.value + "</strong></p>" +
            "<p>Jumlah : <strong>" + jumlah.value + "</strong></p>";
        
        document.getElementById('hasil').innerHTML = tampill;

    </script>
</body>
</html>