<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picker</title>
</head>
<body>
    <select id="jenis" onclick="animals()">
        <option value="kelinci">Kelinci</option>
        <option value="kucing">Kucing</option>
        <option value="sapi">Sapi</option>
        <option value="burung">Burung</option>
        <option value="tupai">Tupai</option>
        <option value="harimau">Harimau</option>
    </select>

    <img src="#" alt="" width="200px" id="hewan">

    <script src="picker.js"></script>
</body>
</html>